{
  "name": "note-wrangler",
  "private": true,
  "version": "0.0.0",
  "description": "A Code School Angular Production.",
  "repository": "https://**alyssa here**",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "0.8.2",
    "body-parser": "^1.4.3",
    "cookie-parser": "^1.3.2",
    "cookie-session": "^1.0.2",
    "csurf": "^1.3.0",
    "ejs": "^1.0.0",
    "express": "~4.4.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "sequelize": "1.7.9",
    "sqlite3": "3.0.5",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "node-inspector": "^0.7.4"
  },
  "scripts": {
    "postinstall": "node dbSeed.js",
    "start": "node app.js",
    "debug": "node-inspector --config ./inspector-config.json & node --debug app.js"
  }
}
